{
  "name": "fire-safety-records-backend",
  "version": "1.0.0",
  "description": "Express + PostgreSQL API for workplace fire safety records (Scotland)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node scripts/seed.mjs",
    "seed:clear": "node scripts/seed.mjs --clear"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
